server {
    listen 80;
    include /etc/nginx/mime.types;
    root  /usr/share/nginx/html;
    server_name 127.0.0.1;

    location / {
      try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://api:3000;
    }
}