upstream backend {
    server host.docker.internal:3000;
}

server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://frontend:3001;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /api {
        proxy_pass http://api:3000;
    }
}
